00400000-00cb1000 r-xp 00000000 fd:01 952273                             /bin/alertmanager
Size:               8900 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:                2952 kB
Pss:                2952 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:      2952 kB
Private_Dirty:         0 kB
Referenced:         2864 kB
Anonymous:             0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
VmFlags: rd ex mr mw me dw sd 
00cb1000-016b0000 r--p 008b1000 fd:01 952273                             /bin/alertmanager
Size:              10236 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:                6152 kB
Pss:                6152 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:      6152 kB
Private_Dirty:         0 kB
Referenced:         5308 kB
Anonymous:             0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
VmFlags: rd mr mw me dw sd 
016b0000-0171a000 rw-p 012b0000 fd:01 952273                             /bin/alertmanager
Size:                424 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:                 176 kB
Pss:                 176 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:        84 kB
Private_Dirty:        92 kB
Referenced:          176 kB
Anonymous:            92 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                 12 kB
SwapPss:              12 kB
Locked:                0 kB
VmFlags: rd wr mr mw me dw ac sd 
0171a000-0173f000 rw-p 00000000 00:00 0 
Size:                148 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:                  76 kB
Pss:                  76 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        76 kB
Referenced:           76 kB
Anonymous:            76 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
VmFlags: rd wr mr mw me ac sd 
c000000000-c000400000 rw-p 00000000 00:00 0 
Size:               4096 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:                2564 kB
Pss:                2564 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:        20 kB
Private_Dirty:      2544 kB
Referenced:         2544 kB
Anonymous:          2564 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:               1100 kB
SwapPss:            1100 kB
Locked:                0 kB
VmFlags: rd wr mr mw me ac sd 
c000400000-c001600000 rw-p 00000000 00:00 0 
Size:              18432 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:               16024 kB
Pss:               16024 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:      5864 kB
Private_Dirty:     10160 kB
Referenced:        11944 kB
Anonymous:         16024 kB
LazyFree:           5848 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                440 kB
SwapPss:             440 kB
Locked:                0 kB
VmFlags: rd wr mr mw me ac sd nh 
c001600000-c004000000 rw-p 00000000 00:00 0 
Size:              43008 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
VmFlags: rd wr mr mw me ac sd 
7f0ab95ca000-7f0abbb7b000 rw-p 00000000 00:00 0 
Size:              38596 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:                1992 kB
Pss:                1992 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:       476 kB
Private_Dirty:      1516 kB
Referenced:         1828 kB
Anonymous:          1992 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                384 kB
SwapPss:             384 kB
Locked:                0 kB
VmFlags: rd wr mr mw me ac sd 
7ffc07ecf000-7ffc07ef0000 rw-p 00000000 00:00 0                          [stack]
Size:                132 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
Anonymous:             8 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  4 kB
SwapPss:               4 kB
Locked:                0 kB
VmFlags: rd wr mr mw me gd ac 
7ffc07f9e000-7ffc07fa1000 r--p 00000000 00:00 0                          [vvar]
Size:                 12 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
VmFlags: rd mr pf io de dd sd 
7ffc07fa1000-7ffc07fa3000 r-xp 00000000 00:00 0                          [vdso]
Size:                  8 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
VmFlags: rd ex mr mw me de sd 
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Size:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
VmFlags: rd ex 
